# java-simd-benchmarks

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/hu/laszlolukacs/vectorsimdbench/: App.java  ArrayAverageCalculator.java  BenchmarkMain.java  BenchmarkOperations.java
app/src/main/java/hu/laszlolukacs/vectorsimdbench/algorithms/: ArrayAverageCalculator.java  RgbToGrayscale.java
app/src/main/java/hu/laszlolukacs/vectorsimdbench/benchmarks/: ArrayAverageBenchmark.java  RgbToGrayscaleBenchmark.java
app/src/main/java/hu/laszlolukacs/vectorsimdbench/utils/: ImageUtils.java
app/src/test/java/hu/laszlolukacs/vectorsimdbench/: ArrayAverageCalculatorTest.java
app/src/test/java/hu/laszlolukacs/vectorsimdbench/algorithms/: ArrayAverageCalculatorTest.java
